{
    "activeFile": "resources/maps/dungeon_lvl_three_maze.json",
    "expandedProjectPaths": [
        "resources/data",
        ".venv1/Lib/site-packages/setuptools/command",
        ".venv1/Lib",
        ".",
        ".venv/Lib",
        "resources",
        ".venv1/Lib/site-packages/setuptools",
        ".venv1/Lib/site-packages",
        "resources/maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "resources/maps/Enemy 05-1.tsx": {
            "scaleInDock": 1
        },
        "resources/maps/Enemy 06-1.tsx": {
            "scaleInDock": 1
        },
        "resources/maps/Mazmorra3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/blacksmithing.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 288.3333333333333,
                "y": 191.66666666666666
            }
        },
        "resources/maps/dungeon_lvl_three_maze.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1737,
                "y": 2391
            }
        },
        "resources/maps/dungeon_lvl_three_room9.json": {
            "scale": 1.5783854166666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.28510146840458,
                "y": 191.96832205906617
            }
        },
        "resources/maps/farmhouse.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0780273437499999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255.55938037865747,
                "y": 239.7898360358729
            }
        },
        "resources/maps/graveyard_dungeon.json": {
            "expandedObjectLayers": [
                6,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 341,
                "y": 205.66666666666669
            }
        },
        "resources/maps/graveyard_dungeon.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "resources/maps/graveyard_dungeon_second_level.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 480.33333333333326,
                "y": 320.3333333333333
            }
        },
        "resources/maps/main_map.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1045,
                "y": 1079
            }
        },
        "resources/tilesets/[A]Grass_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[A]Water_pipo.json": {
            "scaleInDock": 1
        },
        "resources/tilesets/[Base]BaseChip_pipo.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/diego/PycharmProjects/plantilla-2025/resources/characters/Enemy",
    "openFiles": [
        "resources/maps/dungeon_lvl_three_maze.json",
        "resources/maps/main_map.json",
        "resources/maps/farmhouse.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/Mazmorra3.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "resources/maps/Mazmorra3.tsx",
        "resources/maps/graveyard_dungeon_second_level.json",
        "resources/maps/graveyard_dungeon.json",
        "resources/maps/blacksmithing.json",
        "resources/maps/farmhouse.json",
        "resources/maps/main_map.json",
        "resources/maps/dungeon_lvl_three_maze.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
